Experiment based on the Human Activity Recognition using  Samsung smartphones dataset
Subject consist of 30 volunteers aged 19 48 years wearing a Samsung Galaxy SII.

Activity recorded is a factor of six levels:  WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING
Using the accelerometer and gyroscope from the phone, data was captured from linear and angular walks on a three-axis plane of XYZ
to signify acceleration relative to gravity.

This resulted in a set of of features captured which represent the mean, max, min, accelaration, accelration and jerking of the body, gravity pull,  and standard 
deviation, energy spent,  among others for those features on a consistent basis:
1.  tBodyAcc-mean()-X  tBodyAccJerk-mean()-X  tGravityAcc-mean()-X  tBodyAccJerk-std()-X
2   tBodyAcc-mean()-Y  tBodyAccJerk-mean()-Y  tGravityAcc-mean()-Y  tBodyAccJerk-std()-Y
3   tBodyAcc-mean()-Z  tBodyAccJerk-mean()-Z  tGravityAcc-mean()-Z  tBodyAccJerk-std()-Z

Very similar data were also captured for the gyros
1.  fBodyGyro-mean()-X  fBodyGyro-energy()-X
2.  fBodyGyro-mean()-Y  fBodyGyro-energy()-Y
3.  fBodyGyro-mean()-Z  fBodyGyro-energy()-Z

In total using the six activities there were 561 features measured  -  

The six activities and the 561 features were then combined into one data.frame that represent all measured features for the 30
subjects.

A subset of the data focusing on two measurements mean and standard deviation was then sliced from the 561 activities. In total there 
were 79 activities measurements dealing with mean and standard deviation.
Using this intermediary data set, a tidy data set representing the mean for those 79 features representing the mean and std was produced 
for the 6 activities for each suject.
The output of tha work is captured into a file subactivity_mean_std.txt in a long form as a data table representing the subject, 
the activity and the 79 means of the features in focus.

Subject	Activity	tBodyAcc.mean...X	tBodyAcc.mean...Y	tBodyAcc.mean...Z	tBodyAcc.std...X	tBodyAcc.std...Y	tBodyAcc.std...Z	tGravityAcc.mean...X	tGravityAcc.mean...Y	tGravityAcc.mean...Z	tGravityAcc.std...X	tGravityAcc.std...Y	tGravityAcc.std...Z	tBodyAccJerk.mean...X	tBodyAccJerk.mean...Y	tBodyAccJerk.mean...Z	tBodyAccJerk.std...X	tBodyAccJerk.std...Y	tBodyAccJerk.std...Z	tBodyGyro.mean...X	tBodyGyro.mean...Y	tBodyGyro.mean...Z	tBodyGyro.std...X	tBodyGyro.std...Y	tBodyGyro.std...Z	tBodyGyroJerk.mean...X	tBodyGyroJerk.mean...Y	tBodyGyroJerk.mean...Z	tBodyGyroJerk.std...X	tBodyGyroJerk.std...Y	tBodyGyroJerk.std...Z	tBodyAccMag.mean..	tBodyAccMag.std..	tGravityAccMag.mean..	tGravityAccMag.std..	tBodyAccJerkMag.mean..	tBodyAccJerkMag.std..	tBodyGyroMag.mean..	tBodyGyroMag.std..	tBodyGyroJerkMag.mean..	tBodyGyroJerkMag.std..	fBodyAcc.mean...X	fBodyAcc.mean...Y	fBodyAcc.mean...Z	fBodyAcc.std...X	fBodyAcc.std...Y	fBodyAcc.std...Z	fBodyAcc.meanFreq...X	fBodyAcc.meanFreq...Y	fBodyAcc.meanFreq...Z	fBodyAccJerk.mean...X	fBodyAccJerk.mean...Y	fBodyAccJerk.mean...Z	fBodyAccJerk.std...X	fBodyAccJerk.std...Y	fBodyAccJerk.std...Z	fBodyAccJerk.meanFreq...X	fBodyAccJerk.meanFreq...Y	fBodyAccJerk.meanFreq...Z	fBodyGyro.mean...X	fBodyGyro.mean...Y	fBodyGyro.mean...Z	fBodyGyro.std...X	fBodyGyro.std...Y	fBodyGyro.std...Z	fBodyGyro.meanFreq...X	fBodyGyro.meanFreq...Y	fBodyGyro.meanFreq...Z	fBodyAccMag.mean..	fBodyAccMag.std..	fBodyAccMag.meanFreq..	fBodyBodyAccJerkMag.mean..	fBodyBodyAccJerkMag.std..	fBodyBodyAccJerkMag.meanFreq..	fBodyBodyGyroMag.mean..	fBodyBodyGyroMag.std..	fBodyBodyGyroMag.meanFreq..	fBodyBodyGyroJerkMag.mean..	fBodyBodyGyroJerkMag.std..	fBodyBodyGyroJerkMag.meanFreq..
1	1	STANDING	0.2789176	-0.016137590	-0.11060182	-0.995759902	-0.973190056	-0.97977588	0.9429520	-0.272983832	0.013490582	-0.9937630	-0.9812260	-0.9763241	0.07537665	7.975731e-03	-3.685250e-03	-0.994604542	-0.985648732	-0.99225118	-0.0239877348	-0.059397221	0.0748007510	-0.9871919	-0.987734440	-0.98064563	-0.09960921	-0.04406279	-0.048950547	-0.99294511	-0.99513792	-0.992108467	-0.9842782074	-0.98194293	-0.9842782074	-0.98194293	-0.992367791	-0.99309621	-0.976493793	-0.97869003	-0.99496679	-0.99473324	-0.99524993	-0.977070848	-0.98529710	-0.996028345	-0.972293102	-0.97793726	8.651536e-02	0.1174789487	0.2448585858	-0.994630797	-0.985418705	-0.99075217	-0.995073759	-0.987018227	-0.992349818	0.31418294	3.916190e-02	0.138581479	-0.98638679	-0.98898446	-0.98077312	-0.9874971	-0.98710773	-0.98234533	-0.120293021	-0.044719198	0.1006076351	-0.985356361	-0.9823138047	0.2845552908	-0.9925424775	-0.99253600	0.4222201023	-0.9846176234	-0.97846607	-0.0286057725	-0.99481538	-0.99467112	0.3344987343
2	1	SITTING	0.2612376	-0.001308288	-0.10454418	-0.977229008	-0.922618642	-0.93958629	0.8315099	0.204411593	0.332043703	-0.9684571	-0.9355171	-0.9490409	0.07748252	-6.191028e-04	-3.367792e-03	-0.986430711	-0.981371965	-0.98791080	-0.0453500565	-0.091924155	0.0629313812	-0.9772113	-0.966473895	-0.94142592	-0.09367938	-0.04021181	-0.046702627	-0.99173159	-0.98951807	-0.987935806	-0.9485367862	-0.92707842	-0.9485367862	-0.92707842	-0.987364196	-0.98412002	-0.930892490	-0.93453184	-0.99197634	-0.98830873	-0.97964124	-0.944084550	-0.95918489	-0.976412313	-0.917275006	-0.93446956	-4.951360e-02	0.0759460769	0.2388298701	-0.986597023	-0.981579467	-0.98605309	-0.987492994	-0.982513910	-0.988339185	0.25661082	4.754378e-02	0.092392003	-0.97616146	-0.97583859	-0.95131554	-0.9779042	-0.96234504	-0.94391784	0.189153021	0.063127067	-0.0297839207	-0.947782923	-0.9284448017	0.2366550117	-0.9852621268	-0.98160618	0.3518522020	-0.9584355894	-0.93219837	-0.0002621867	-0.98979755	-0.98704962	0.1847759281
3	1	LAYING	0.2215982	-0.040513953	-0.11320355	-0.928056469	-0.836827406	-0.82606140	-0.2488818	0.705549773	0.445817720	-0.8968300	-0.9077200	-0.8523663	0.08108653	3.838204e-03	1.083424e-02	-0.958482112	-0.924149274	-0.95485511	-0.0165530940	-0.064486124	0.1486894363	-0.8735439	-0.951090440	-0.90828466	-0.10727095	-0.04151729	-0.074050121	-0.91860852	-0.96790724	-0.957790160	-0.8419291525	-0.79514486	-0.8419291525	-0.79514486	-0.954396265	-0.92824563	-0.874759548	-0.81901017	-0.96346103	-0.93584098	-0.93909905	-0.867065205	-0.88266688	-0.924437435	-0.833625556	-0.81289156	-1.587927e-01	0.0975348416	0.0894376552	-0.957073884	-0.922462610	-0.94806090	-0.964160709	-0.932217870	-0.960586987	0.13241909	2.451362e-02	0.024387945	-0.85024917	-0.95219149	-0.90930272	-0.8822965	-0.95123205	-0.91658251	-0.003546796	-0.091529131	0.0104581257	-0.861767648	-0.7983009404	0.0864085629	-0.9333003608	-0.92180398	0.2663911542	-0.8621901854	-0.82431944	-0.1397750127	-0.94236695	-0.93266067	0.1764859071
4	1	WALKING	0.2773308	-0.017383819	-0.11114810	-0.283740259







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
